b-c-v/test/.github/workflows/any_name/action.yml
name: Simple example of a composite GitHub Action for caching dependencies
description: Get the dependencies and cache them for future runs
inputs:
  any_name_var:
    description: "An example input for the action"
    required: true
    default: "false"
outputs:
  cache_dependencies_output:
    description: "Output from the cache dependencies step"
    value: ${{ steps.install_dependencies_id.outputs.cache_dependencies_var }} # The output value is set to the output of the install_dependencies_id step
runs:
  using: "composite" # allows to define multiple steps in a single action
  steps:
    - name: Step 1 - Custom action to cache dependencies
      id: cache_dependencies_id
      if: inputs.any_name_var == 'true' # Only run this step if the input is set to true
      uses: actions/cache@v3
      with:
        path: node_modules # Путь к папке с зависимостями, которую нужно кэшировать
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }} # Ключ кэша, основанный на хэше package-lock.json
    - name: Step 2 - Custom action to install dependencies
      id: install_dependencies_id
      if: steps.cache_dependencies_id.outputs.cache-hit != 'true' || inputs.any_name_var != 'true' # Устанавливать зависимости, если кэш не найден или если входной параметр не установлен в true
      shell: bash
      run: |
        echo "cache_dependencies_var=${{ inputs.any_name_var }}" >> "$GITHUB_OUTPUT" # Set the output variable to indicate whether caching was used or not
        echo "Installing dependencies without cache..."

b-c-v/test/.github/workflows/any_use_action.yml
- name: Step 2 - Use custom action without cache
  id: job2_call_custom_action
  uses: ./.github/workflows/any_name
  with:
    any_name_var: "false" # name of the variable should be the same as declared in the action.yml file