b-c-v/test/.github/workflows/any_docker/action.yml
name: "Simple Docker Action"
description: "Minimal Docker-based GitHub Action example"

inputs:
  who-to-greet_var: # Input defined at action level (value comes from workflow 'with:')
    description: "Name to greet"
    required: false
    default: "World"
  greeting-prefix_var: # New named input example (used as a greeting prefix)
    description: "Greeting prefix"
    required: false
    default: "Hello"
  any_input_var: # Auto-mapped by runner to INPUT_ANY_INPUT_VAR
    description: "Example input read via automatic INPUT_ prefix"
    required: false
    default: "default-from-input-prefix"

outputs:
  any_time_var:
    description: "Time when the action ran"

runs:
  using: "docker" # Shows that this is a Docker action
  image: "Dockerfile" # Specifies the ./path/to/Dockerfile to use for building the image. Also can be a pre-built image from Docker Hub or GHCR.
  args:
    - ${{ inputs.who-to-greet_var }} # Variable passed positionally, available as $1 in sh -c
  env:
    GREETING_PREFIX_VAR: ${{ inputs.greeting-prefix_var }} # Variable passed by name, available as $GREETING_PREFIX_VAR in sh -c

b-c-v/test/.github/workflows/use_docker_action.yml
- name: Run local Docker action
  id: docker_example
  env:
    CALLER_STEP_TAG_VAR: "from-step-env" # Passing an environment variable to the Docker action
  uses: ./.github/workflows/any_docker
  with:
    who-to-greet_var: "GitHub Actions"
    greeting-prefix_var: "Hi"
    any_input_var: "value-from-workflow-input"