b-c-v/test/.github/workflows/any_docker/action.yml
name: "Simple Docker Action"
description: "Minimal Docker-based GitHub Action example"

inputs:
  who-to-greet_var:
    description: "Name to greet"
    required: false
    default: "World"

outputs:
  any_time_var:
    description: "Time when the action ran"

runs:
  using: "docker" # Shows that this is a Docker action
  image: "Dockerfile" # Specifies the ./path/to/Dockerfile to use for building the image. Also can be a pre-built image from Docker Hub or GHCR.
  args:
    - ${{ inputs.who-to-greet_var }}

b-c-v/test/.github/workflows/use_docker_action.yml
- name: Run local Docker action
  id: docker_example
  uses: ./.github/workflows/any_docker
  with:
    who-to-greet_var: "GitHub Actions"