b-c-v/test/.github/workflows/any_javascript/action.yml
name: Simple JavaScript Action
description: Minimal local JavaScript action example
inputs:
  name:
    description: Name to greet
    required: false
    default: World
outputs:
  time:
    description: Timestamp generated by the action
runs:
  using: node20
  main: index.js

b-c-v/test/.github/workflows/any_javascript_action.yml
- name: Run local JavaScript action
  id: js_action
  uses: ./.github/workflows/any_javascript
  with:
    name: GitHub Actions